{
  "name": "corva-convert-units",
  "version": "3.0.2",
  "description": "Convert between quantities in different units",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "definitions"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/jest": "^29",
    "@types/node": "^24",
    "jest": "^30",
    "ts-jest": "^29",
    "tsup": "^8.5.1",
    "typescript": "^5.8"
  },
  "author": "Corva.ai",
  "license": "MIT"
}
