{
  "name": "corva-convert-units",
  "version": "1.8.7",
  "description": "Convert between quantities in different units",
  "main": "lib",
  "dependencies": {
    "lodash.keys": "2.3.x",
    "lodash.foreach": "2.3.x"
  },
  "author": "Corva.ai, Ben Ng <me@benng.me> (http://benng.me), Jasper Miles",
  "license": "MIT"
}
